<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
.Generator {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: absolute;
    max-width: 38em;
    margin: auto;
    position: relative;
    top: -20px;
    gap: 1em;

}
#show {
    word-break: break-all;
}

#gen {
	display: inline-block;
	padding: 10px 12px;
	font-weight: 600;
	font-size: 20px;
	font-variant: normal;
	touch-action: manipulation;
	text-rendering: geometricPrecision;
	outline: none;
	border: none;
	speak: none;
	user-select: none;
	pointer-events: auto;
	background: green;
	color: white;
	width: 9em;
text-align: center;
/*margin: auto;*/

}

#dec {
	display: inline-block;
	padding: 10px 12px;
	font-weight: 600;
	font-size: 20px;
	font-variant: normal;
	touch-action: manipulation;
	text-rendering: geometricPrecision;
	outline: none;
	border: none;
	speak: none;
	user-select: none;
	pointer-events: auto;
	background: red;
	color: white;
	width: 9em;
text-align: center;
/*margin: auto;*/

}

input {
	width: 100%;
	height: 50px;
}
/*#show {
    display: block;
    background: #e3e1e1;
    padding: 30px;
    border-radius: 10px;
}*/

.Randomgen {
    display: flex;
    justify-content: center;
    font-size: 81px;
    font-family: system-ui;
    letter-spacing: -6px;
    color: #0da40d;
    margin-top: 183px;
}

@media only screen and (max-width: 600px) {
	.Randomgen {
    display: flex;
    justify-content: center;
    font-size: 51px;
    font-family: system-ui;
    letter-spacing: -3px;
    color: #0da40d;
    margin-top: 183px;
}
}
#gen:hover {
	cursor: pointer;}

	#dec:hover {
	cursor: pointer;}
	</style>
</head>
<body style="background: #201f1f;">
	<h1 class="Randomgen" style="color: white;">Anonymous-txt</h1>
	<div class="Generator">
	<input placeholder="enter your text to get Anonymous" id="txt" type="name">
	<div style="display: flex;gap: 0.6em;margin: auto; justify-content:center;flex-wrap: wrap;
">
	<button id="gen">Generate</button>
	<button id="dec">Decode</button>
</div>
	<!-- <div id="show"></div> -->
 </div>
<script src="randomgen.js"></script>	
</body>
</html>